# EshopMIcroservices

./: LICENSE
Ordering.Infrastructure/: Ordering.Infrastructure.csproj
eshop-microservices/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
eshop-microservices/src/ApiGateways/YarpApiGateway/: YarpApiGateway.csproj
eshop-microservices/src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
eshop-microservices/src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
eshop-microservices/src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
eshop-microservices/src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
eshop-microservices/src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs
eshop-microservices/src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
eshop-microservices/src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
eshop-microservices/src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketHandler.cs
eshop-microservices/src/Services/Basket/Basket.API/Properties/: launchSettings.json
eshop-microservices/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile.original
eshop-microservices/src/Services/Catalog/Catalog.API/Products/DeletProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryHandler.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductHandler.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
eshop-microservices/src/Services/Catalog/WebApplication1/: Catalog.API.csproj  Dockerfile  Program.cs
eshop-microservices/src/Services/Catalog/WebApplication1/Exceptions/: ProductNotFoundException.cs
eshop-microservices/src/Services/Catalog/WebApplication1/Models/: Product.cs
eshop-microservices/src/Services/Catalog/WebApplication1/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
eshop-microservices/src/Services/Catalog/WebApplication1/Products/DeletProduct/: DeleteProductHandler.cs
eshop-microservices/src/Services/Catalog/WebApplication1/Products/GetProductByCategory/: GetProductByCategoryEndPoint.cs  GetProductByCategoryHandler.cs
eshop-microservices/src/Services/Catalog/WebApplication1/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
eshop-microservices/src/Services/Catalog/WebApplication1/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
eshop-microservices/src/Services/Catalog/WebApplication1/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
eshop-microservices/src/Services/Catalog/WebApplication1/Properties/: launchSettings.json
eshop-microservices/src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  discountdb
eshop-microservices/src/Services/Discount/Discount.Grpc/Migrations/: 20241015024717_InitialCreate.Designer.cs
eshop-microservices/src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs  appsettings.json
eshop-microservices/src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
eshop-microservices/src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
eshop-microservices/src/Services/Ordering/Ordering.Application/Orders/EventHandlers/Domain/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
eshop-microservices/src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
eshop-microservices/src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
eshop-microservices/src/Services/Ordering/Ordering.Infrastructure/Data/Migrations/: 20241029012516_InitialCreate.Designer.cs
src/: eshop-microservices.sln
